name = Bio-PhyloNetwork
version = 1.7.3
author = Gabriel Cardona <gabriel.cardona@uib.es>
author = Gabriel Valiente <valiente@lsi.upc.edu>
copyright_holder = Gabriel Cardona <gabriel.cardona@uib.es>, Gabriel Valiente <valiente@lsi.upc.edu>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
